@smallFont: .8em;

.search-container {
  position:fixed;
  bottom: 1px;
}

.highlight {
  font-size: @smallFont;

}

.search-form {
  input {
    height: 30px;
    border-radius: 4px;
    width: 93%;
    display: block;
    font-size: 1.8em;
  }
}