@import "../../component.less";


.job-state-detail {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.23);
  top:0;
  bottom:0;
  left:0;
  right:0;

  .modal {
    position: fixed;
    background-color: white;
    top:10%;
    bottom: 5%;
    left: 2%;
    right:2%;
    overflow-y: scroll;
    overflow-x: hidden;

    .close-container {
      height: 31px;
      width: 31px;
      position: relative;
      background-color: #BFBFBF;
      border-radius: 20px;
      left: 15px;
      top: 7px;

      .close {
        font-size: 30px;
        position: relative;
        left: 17%;
        top: 18%;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transform: rotate(45deg);
      }
    }

    .header {
      height: 13%;
      display: flex;
      justify-content: space-between;
      > div {
        width: 20%;
      }
    }

    .body {
      margin-top: 10px;
      height: 80%;
      padding: 10px;

      .row {
        height: 14%;
        .title {
          font-weight: bolder;
          font-size: 0.9em;
        }
        .description {
          font-size: 1.1em;
        }
      }

      .error {
        border: 1px solid red;
        background-color: #ffafa7;
      }
    }
  }
}