.job-state-detail {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.23);
  top:0;
  bottom:0;
  left:0;
  right:0;

  .modal {
    position: fixed;
    background-color: white;
    top:10%;
    bottom: 5%;
    left: 2%;
    right:2%;
    overflow-y: scroll;
    overflow-x: hidden;

    .header {
      height: 7%;
      display: flex;
      justify-content: space-between;
      > div {
        width: 20%;
      }
    }

    .body {
      margin-top: 10px;
      height: 80%;
      padding: 10px;

      .row {
        height: 20%;
        .title {
          font-weight: bolder;
          font-size: 0.9em;
        }
        .description {
          font-size: 1.1em;
        }
      }

      .error {
        border: 1px solid red;
        background-color: #ffafa7;
      }
    }
  }
}