@sprite-height: 48px;

.sprite-position (@index; @spriteUrl) {
  @sprite-position: @sprite-height * @index * -1;
  background-image: url(@spriteUrl);
  background-position-x: @sprite-position;
  background-position-y: 0px;
  background-repeat: no-repeat;
}

.result {
  cursor: pointer;
  min-height: @sprite-height;
  font-size: 0.9em;
  display: flex;
  margin-bottom: 15px;
  box-shadow: lightgrey 0px 3px 12px;
}

.icon-div {
  height: @sprite-height;
  width: @sprite-height;
  margin:auto;
}