.bar {
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  height: 8px;

  .progress {
    height: 100%;
    //TODO move to globals
    background-color: #42E55A;
    transition: width 0.5s;
    transition-timing-function: ease;
  }
}